<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LedBar">
      <a name="matrixcols" val="5"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#ALSU.circ" name="12"/>
  <lib desc="file#CS251_RegisterBank.circ" name="13"/>
  <main name="PC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,1000)" name="Tunnel">
      <a name="label" val="Flags_out"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALSU_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1180,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rg1"/>
      <a name="width" val="48"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="2"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="2"/>
      <a name="bit35" val="2"/>
      <a name="bit36" val="2"/>
      <a name="bit37" val="2"/>
      <a name="bit38" val="2"/>
      <a name="bit39" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit48" val="3"/>
      <a name="bit49" val="3"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="3"/>
      <a name="bit51" val="3"/>
      <a name="bit52" val="3"/>
      <a name="bit53" val="3"/>
      <a name="bit54" val="3"/>
      <a name="bit55" val="3"/>
      <a name="bit56" val="3"/>
      <a name="bit57" val="3"/>
      <a name="bit58" val="3"/>
      <a name="bit59" val="3"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="3"/>
      <a name="bit61" val="3"/>
      <a name="bit62" val="3"/>
      <a name="bit63" val="3"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="2"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="2"/>
      <a name="bit35" val="2"/>
      <a name="bit36" val="2"/>
      <a name="bit37" val="2"/>
      <a name="bit38" val="2"/>
      <a name="bit39" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="48"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,1310)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,150)" name="Tunnel">
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,190)" name="Tunnel">
      <a name="label" val="SP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,80)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,100)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,60)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,130)" name="Tunnel">
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,170)" name="Tunnel">
      <a name="label" val="FP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flags_out"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="label" val="PC_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_out_new"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,1080)" name="Tunnel">
      <a name="label" val="rg1"/>
      <a name="width" val="48"/>
    </comp>
    <comp lib="0" loc="(440,1110)" name="Tunnel">
      <a name="label" val="rg2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rd_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,1290)" name="Tunnel">
      <a name="label" val="jump"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,1320)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(460,1350)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(460,1380)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(460,1410)" name="Tunnel">
      <a name="label" val="CaRt"/>
    </comp>
    <comp lib="0" loc="(460,1440)" name="Tunnel">
      <a name="label" val="Rb_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Flags_final"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rb"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(540,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CaRt"/>
    </comp>
    <comp lib="0" loc="(620,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flags_out"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(800,940)" name="Tunnel">
      <a name="label" val="ALSU_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(900,1290)" name="Tunnel">
      <a name="label" val="RAM_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,1320)" name="Tunnel">
      <a name="label" val="Flags_final"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Tunnel">
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Tunnel">
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Tunnel">
      <a name="label" val="d"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(770,940)" name="ALSU"/>
    <comp lib="13" loc="(420,960)" name="RegisterBank"/>
    <comp lib="2" loc="(1160,1310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(130,690)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ba428a"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(170,690)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ba428a"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(210,690)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ba428a"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(250,420)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ffba48"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(250,690)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ba428a"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(290,420)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ffba48"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(310,690)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ba428a"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(330,420)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ffba48"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(350,690)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ba428a"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(370,420)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ffba48"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(390,690)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ba428a"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(430,420)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#7b67f0"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(430,530)" name="LED">
      <a name="color" val="#3bf058"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(430,690)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ba428a"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(460,530)" name="LED">
      <a name="color" val="#3bf058"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(470,420)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#7b67f0"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(480,90)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(490,530)" name="LED">
      <a name="color" val="#3bf058"/>
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(510,420)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#7b67f0"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(520,530)" name="LED">
      <a name="color" val="#3bf058"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(520,90)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(550,420)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#7b67f0"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(550,530)" name="LED">
      <a name="color" val="#3bf058"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(550,690)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ba428a"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(560,90)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(590,690)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ba428a"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(600,90)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(610,420)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#5b991c"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(630,690)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ba428a"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(650,420)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#5b991c"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(670,690)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ba428a"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(690,420)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#5b991c"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(730,420)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#5b991c"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(730,690)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ba428a"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(770,690)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ba428a"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(810,690)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ba428a"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(830,90)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(850,690)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#ba428a"/>
      <a name="decimalPoint" val="false"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(870,90)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(910,90)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(950,90)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="8" loc="(1134,1256)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Now, depending on the operation, we need to set Rd"/>
    </comp>
    <comp lib="8" loc="(207,42)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="hit reset here so we don't have to reload RAM"/>
    </comp>
    <comp lib="8" loc="(278,1252)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="If we are jumping to a different instruction (via branch, or call/return),"/>
    </comp>
    <comp lib="8" loc="(281,1266)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="find the location of that instruction. Also control load/store"/>
    </comp>
    <comp lib="8" loc="(349,1149)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="(2) We need to find the values of Rd, Ra, and Rb."/>
    </comp>
    <comp lib="8" loc="(350,1163)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="So, we go through the register bank..."/>
    </comp>
    <comp lib="8" loc="(604,261)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="(1) Begin by using the PC to read the correct instruction from memory (via ROM)"/>
    </comp>
    <comp lib="8" loc="(663,1085)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="(3) Now that we have the operation &amp; registers,"/>
    </comp>
    <comp lib="8" loc="(666,1097)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="we can perform the arithmetic."/>
    </comp>
    <comp lib="8" loc="(776,1259)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="If we are calling LOAD/STORE..."/>
    </comp>
    <comp lib="8" loc="(978,1093)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="(4) Update the flags after the arithmetic"/>
    </comp>
    <comp loc="(1060,1000)" name="FlagBank"/>
    <comp loc="(400,1300)" name="control_unit"/>
    <comp loc="(400,140)" name="PC"/>
    <comp loc="(880,1290)" name="dataMem"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(1060,1000)" to="(1070,1000)"/>
    <wire from="(1070,1000)" to="(1110,1000)"/>
    <wire from="(1070,900)" to="(1070,1000)"/>
    <wire from="(1110,1290)" to="(1120,1290)"/>
    <wire from="(1110,1330)" to="(1120,1330)"/>
    <wire from="(1120,1290)" to="(1120,1300)"/>
    <wire from="(1120,1300)" to="(1130,1300)"/>
    <wire from="(1120,1320)" to="(1120,1330)"/>
    <wire from="(1120,1320)" to="(1130,1320)"/>
    <wire from="(1140,1330)" to="(1140,1360)"/>
    <wire from="(1160,1310)" to="(1200,1310)"/>
    <wire from="(1180,170)" to="(1190,170)"/>
    <wire from="(1180,80)" to="(1190,80)"/>
    <wire from="(1210,100)" to="(1220,100)"/>
    <wire from="(1210,130)" to="(1260,130)"/>
    <wire from="(1210,170)" to="(1260,170)"/>
    <wire from="(1210,60)" to="(1220,60)"/>
    <wire from="(130,1370)" to="(160,1370)"/>
    <wire from="(130,690)" to="(130,700)"/>
    <wire from="(130,980)" to="(200,980)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,1330)" to="(170,1330)"/>
    <wire from="(150,1410)" to="(180,1410)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(160,1030)" to="(170,1030)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(160,1340)" to="(160,1370)"/>
    <wire from="(160,1340)" to="(180,1340)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(170,1020)" to="(170,1030)"/>
    <wire from="(170,1020)" to="(200,1020)"/>
    <wire from="(170,1070)" to="(200,1070)"/>
    <wire from="(170,1320)" to="(170,1330)"/>
    <wire from="(170,1320)" to="(180,1320)"/>
    <wire from="(170,690)" to="(170,700)"/>
    <wire from="(170,950)" to="(180,950)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(180,1360)" to="(180,1410)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(180,950)" to="(180,960)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(190,1040)" to="(200,1040)"/>
    <wire from="(190,870)" to="(190,1040)"/>
    <wire from="(200,1060)" to="(200,1070)"/>
    <wire from="(210,690)" to="(210,700)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,70)" to="(380,110)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(390,920)" to="(430,920)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(400,1300)" to="(420,1300)"/>
    <wire from="(400,1320)" to="(460,1320)"/>
    <wire from="(400,1340)" to="(450,1340)"/>
    <wire from="(400,1360)" to="(430,1360)"/>
    <wire from="(400,1380)" to="(410,1380)"/>
    <wire from="(400,1400)" to="(400,1440)"/>
    <wire from="(400,1440)" to="(460,1440)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(410,1380)" to="(410,1410)"/>
    <wire from="(410,1410)" to="(460,1410)"/>
    <wire from="(420,1000)" to="(430,1000)"/>
    <wire from="(420,1020)" to="(450,1020)"/>
    <wire from="(420,1040)" to="(430,1040)"/>
    <wire from="(420,1060)" to="(420,1110)"/>
    <wire from="(420,1110)" to="(440,1110)"/>
    <wire from="(420,1290)" to="(420,1300)"/>
    <wire from="(420,1290)" to="(460,1290)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(420,190)" to="(760,190)"/>
    <wire from="(420,960)" to="(550,960)"/>
    <wire from="(420,980)" to="(500,980)"/>
    <wire from="(430,1040)" to="(430,1080)"/>
    <wire from="(430,1080)" to="(440,1080)"/>
    <wire from="(430,1360)" to="(430,1380)"/>
    <wire from="(430,1380)" to="(460,1380)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(430,920)" to="(430,1000)"/>
    <wire from="(450,1020)" to="(530,1020)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(450,1340)" to="(450,1350)"/>
    <wire from="(450,1350)" to="(460,1350)"/>
    <wire from="(450,890)" to="(450,1020)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(470,120)" to="(600,120)"/>
    <wire from="(470,130)" to="(560,130)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(480,90)" to="(480,150)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(500,890)" to="(500,980)"/>
    <wire from="(500,980)" to="(550,980)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(530,1000)" to="(530,1020)"/>
    <wire from="(530,1000)" to="(550,1000)"/>
    <wire from="(540,1050)" to="(550,1050)"/>
    <wire from="(550,1020)" to="(550,1050)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(550,690)" to="(550,700)"/>
    <wire from="(550,900)" to="(1070,900)"/>
    <wire from="(550,900)" to="(550,940)"/>
    <wire from="(560,90)" to="(560,130)"/>
    <wire from="(590,1310)" to="(660,1310)"/>
    <wire from="(590,690)" to="(590,700)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(600,90)" to="(600,120)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(620,1340)" to="(630,1340)"/>
    <wire from="(620,1370)" to="(660,1370)"/>
    <wire from="(630,1340)" to="(630,1350)"/>
    <wire from="(630,1350)" to="(660,1350)"/>
    <wire from="(630,1400)" to="(640,1400)"/>
    <wire from="(630,690)" to="(630,700)"/>
    <wire from="(640,1390)" to="(640,1400)"/>
    <wire from="(640,1390)" to="(660,1390)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(670,690)" to="(670,700)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(70,260)" to="(150,260)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(730,690)" to="(730,700)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(760,80)" to="(760,190)"/>
    <wire from="(770,690)" to="(770,700)"/>
    <wire from="(770,940)" to="(800,940)"/>
    <wire from="(770,960)" to="(780,960)"/>
    <wire from="(780,1020)" to="(840,1020)"/>
    <wire from="(780,960)" to="(780,1020)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(810,1040)" to="(840,1040)"/>
    <wire from="(810,110)" to="(950,110)"/>
    <wire from="(810,150)" to="(910,150)"/>
    <wire from="(810,190)" to="(870,190)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(810,690)" to="(810,700)"/>
    <wire from="(830,230)" to="(980,230)"/>
    <wire from="(830,90)" to="(830,230)"/>
    <wire from="(850,690)" to="(850,700)"/>
    <wire from="(870,190)" to="(990,190)"/>
    <wire from="(870,90)" to="(870,190)"/>
    <wire from="(880,1290)" to="(900,1290)"/>
    <wire from="(880,1310)" to="(890,1310)"/>
    <wire from="(890,1310)" to="(890,1320)"/>
    <wire from="(890,1320)" to="(900,1320)"/>
    <wire from="(910,150)" to="(990,150)"/>
    <wire from="(910,90)" to="(910,150)"/>
    <wire from="(950,110)" to="(990,110)"/>
    <wire from="(950,90)" to="(950,110)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="branch_address"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B_Add"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_Add"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instruction"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(320,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,240)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
3160 e102 f100 e2f9 f2ff c312
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(210,120)" to="(310,120)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(320,70)" to="(320,160)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(560,110)" to="(560,250)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(860,140)" to="(860,300)"/>
    <wire from="(860,140)" to="(870,140)"/>
  </circuit>
  <circuit name="FlagBank">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FlagBank"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="flagsIn"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="flagsOut"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(440,100)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="4" loc="(440,280)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="4" loc="(440,370)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="4" loc="(440,440)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="label" val="carry_block"/>
    </comp>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(260,190)" to="(260,460)"/>
    <wire from="(260,460)" to="(400,460)"/>
    <wire from="(270,180)" to="(270,390)"/>
    <wire from="(270,390)" to="(400,390)"/>
    <wire from="(280,170)" to="(280,330)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(290,120)" to="(400,120)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(330,100)" to="(330,190)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(330,280)" to="(330,370)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(330,370)" to="(330,440)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <wire from="(330,440)" to="(400,440)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(440,100)" to="(590,100)"/>
    <wire from="(440,190)" to="(580,190)"/>
    <wire from="(440,280)" to="(610,280)"/>
    <wire from="(440,370)" to="(620,370)"/>
    <wire from="(440,440)" to="(640,440)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(590,100)" to="(590,200)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(620,230)" to="(620,370)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(640,240)" to="(640,440)"/>
    <wire from="(660,190)" to="(700,190)"/>
  </circuit>
  <circuit name="Branching">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Branching"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Flags"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="label" val="cb"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="label" val="BNS"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Tunnel">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="label" val="BNC"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="label" val="BZ"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="label" val="BNZ"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="label" val="BGE"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="label" val="BV"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="label" val="BNV"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="label" val="BULE"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="label" val="BUG"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="label" val="BLE"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="label" val="BG"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLE"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BULE"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BZ"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BV"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGE"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BG"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUG"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNZ"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNC"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNS"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNV"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Constant"/>
    <comp lib="0" loc="(850,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NOT Gate"/>
    <comp lib="1" loc="(400,520)" name="NOT Gate"/>
    <comp lib="1" loc="(410,620)" name="NOT Gate"/>
    <comp lib="1" loc="(430,440)" name="NOT Gate"/>
    <comp lib="1" loc="(440,270)" name="XOR Gate"/>
    <comp lib="1" loc="(490,290)" name="NOT Gate"/>
    <comp lib="1" loc="(520,500)" name="OR Gate"/>
    <comp lib="1" loc="(530,210)" name="NOT Gate"/>
    <comp lib="1" loc="(550,350)" name="OR Gate"/>
    <comp lib="1" loc="(570,540)" name="NOT Gate"/>
    <comp lib="1" loc="(600,380)" name="NOT Gate"/>
    <comp lib="2" loc="(890,280)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(340,210)" to="(480,210)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(360,580)" to="(360,620)"/>
    <wire from="(360,580)" to="(420,580)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(390,370)" to="(500,370)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(400,520)" to="(470,520)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(530,500)" to="(580,500)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(740,220)" to="(850,220)"/>
    <wire from="(740,240)" to="(850,240)"/>
    <wire from="(740,260)" to="(850,260)"/>
    <wire from="(740,280)" to="(850,280)"/>
    <wire from="(740,300)" to="(850,300)"/>
    <wire from="(740,320)" to="(850,320)"/>
    <wire from="(740,340)" to="(850,340)"/>
    <wire from="(800,230)" to="(850,230)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(800,270)" to="(850,270)"/>
    <wire from="(800,290)" to="(850,290)"/>
    <wire from="(800,310)" to="(850,310)"/>
    <wire from="(800,330)" to="(850,330)"/>
    <wire from="(800,350)" to="(850,350)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(870,360)" to="(870,430)"/>
    <wire from="(890,280)" to="(950,280)"/>
  </circuit>
  <circuit name="dataMem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dataMem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sz_in"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(1120,700)" name="Tunnel">
      <a name="label" val="sz_out"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rb"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="label" val="Rb"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flags_in"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rd_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="label" val="Rd_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Tunnel">
      <a name="label" val="sz_in"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sz_out"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flags_out"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_out"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(870,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(980,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1090,700)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(390,460)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(810,670)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,480)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="theRAM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(553,290)" name="Text">
      <a name="text" val="opcode controls load/store"/>
    </comp>
    <wire from="(1010,690)" to="(1060,690)"/>
    <wire from="(1040,710)" to="(1040,720)"/>
    <wire from="(1040,710)" to="(1060,710)"/>
    <wire from="(1050,750)" to="(1070,750)"/>
    <wire from="(1070,720)" to="(1070,750)"/>
    <wire from="(1090,700)" to="(1120,700)"/>
    <wire from="(170,500)" to="(220,500)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(220,250)" to="(470,250)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,740)" to="(310,740)"/>
    <wire from="(260,770)" to="(290,770)"/>
    <wire from="(260,800)" to="(610,800)"/>
    <wire from="(260,830)" to="(610,830)"/>
    <wire from="(260,860)" to="(610,860)"/>
    <wire from="(290,750)" to="(290,770)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,600)" to="(450,600)"/>
    <wire from="(330,750)" to="(350,750)"/>
    <wire from="(340,540)" to="(470,540)"/>
    <wire from="(380,520)" to="(460,520)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(450,570)" to="(450,600)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(470,130)" to="(470,250)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(580,740)" to="(610,740)"/>
    <wire from="(580,750)" to="(580,770)"/>
    <wire from="(580,770)" to="(610,770)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(720,570)" to="(720,660)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(720,660)" to="(770,660)"/>
    <wire from="(760,680)" to="(770,680)"/>
    <wire from="(810,670)" to="(880,670)"/>
    <wire from="(810,680)" to="(830,680)"/>
    <wire from="(830,680)" to="(830,740)"/>
    <wire from="(830,740)" to="(880,740)"/>
    <wire from="(870,690)" to="(880,690)"/>
    <wire from="(870,760)" to="(880,760)"/>
    <wire from="(910,680)" to="(940,680)"/>
    <wire from="(910,750)" to="(940,750)"/>
    <wire from="(940,680)" to="(940,710)"/>
    <wire from="(940,710)" to="(960,710)"/>
    <wire from="(940,720)" to="(940,750)"/>
    <wire from="(940,720)" to="(960,720)"/>
    <wire from="(980,720)" to="(1040,720)"/>
  </circuit>
  <circuit name="control_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,390)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Bit Extender"/>
    <comp lib="0" loc="(1130,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rb"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,520)" name="Tunnel">
      <a name="label" val="CaRt"/>
    </comp>
    <comp lib="0" loc="(1320,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jump_to"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_out"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="label" val="PC_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flags_out"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="label" val="flags_out"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="label" val="d"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flags_out"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch_out"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Tunnel">
      <a name="label" val="branch_out"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="label" val="CaRt"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rb_in"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CaRt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,470)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1240,440)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1150,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(800,740)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1059,427)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="offset"/>
    </comp>
    <comp lib="8" loc="(1110,579)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Otherwise, relative branching: jump to PC + offest"/>
    </comp>
    <comp lib="8" loc="(1111,562)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="If register branching, jump to Rb"/>
    </comp>
    <comp lib="8" loc="(1149,671)" name="Text">
      <a name="color" val="#d82626"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="R12 is the new value of the FP, R13 is the branch address"/>
    </comp>
    <comp lib="8" loc="(1150,689)" name="Text">
      <a name="color" val="#d82626"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="RETURN: jump/return if return address in Rb &amp; caller's FP in Ra"/>
    </comp>
    <comp lib="8" loc="(1152,622)" name="Text">
      <a name="color" val="#d82626"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="CALL: Call func at Rb, new stack frame at Ra"/>
    </comp>
    <comp lib="8" loc="(1158,314)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="If we are branching, where are we going?"/>
    </comp>
    <comp lib="8" loc="(640,264)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val=" Check to see if we need to branch/jump"/>
    </comp>
    <comp lib="8" loc="(649,396)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Using the opcode for specific instructions"/>
    </comp>
    <comp lib="8" loc="(744,778)" name="Text">
      <a name="text" val="put this into reg bank"/>
    </comp>
    <comp lib="8" loc="(826,514)" name="Text">
      <a name="text" val="register branching"/>
    </comp>
    <comp loc="(740,190)" name="Branching"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(1070,350)" to="(1090,350)"/>
    <wire from="(1080,390)" to="(1110,390)"/>
    <wire from="(1090,350)" to="(1090,370)"/>
    <wire from="(1090,370)" to="(1110,370)"/>
    <wire from="(1130,480)" to="(1180,480)"/>
    <wire from="(1150,380)" to="(1180,380)"/>
    <wire from="(1180,380)" to="(1180,430)"/>
    <wire from="(1180,430)" to="(1210,430)"/>
    <wire from="(1180,450)" to="(1180,480)"/>
    <wire from="(1180,450)" to="(1210,450)"/>
    <wire from="(1210,510)" to="(1210,530)"/>
    <wire from="(1220,460)" to="(1220,470)"/>
    <wire from="(1230,510)" to="(1230,520)"/>
    <wire from="(1230,520)" to="(1240,520)"/>
    <wire from="(1240,440)" to="(1320,440)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(470,500)" to="(540,500)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(530,590)" to="(570,590)"/>
    <wire from="(540,500)" to="(540,530)"/>
    <wire from="(540,530)" to="(1210,530)"/>
    <wire from="(540,530)" to="(540,710)"/>
    <wire from="(540,710)" to="(600,710)"/>
    <wire from="(550,460)" to="(550,550)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(550,550)" to="(550,610)"/>
    <wire from="(550,550)" to="(630,550)"/>
    <wire from="(550,610)" to="(550,700)"/>
    <wire from="(550,610)" to="(640,610)"/>
    <wire from="(550,700)" to="(610,700)"/>
    <wire from="(560,470)" to="(560,570)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(560,570)" to="(560,620)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(560,620)" to="(560,680)"/>
    <wire from="(560,620)" to="(640,620)"/>
    <wire from="(560,680)" to="(600,680)"/>
    <wire from="(570,480)" to="(570,590)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(570,590)" to="(570,630)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(570,630)" to="(570,650)"/>
    <wire from="(570,630)" to="(630,630)"/>
    <wire from="(570,650)" to="(570,670)"/>
    <wire from="(570,650)" to="(620,650)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(600,570)" to="(600,590)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(640,440)" to="(680,440)"/>
    <wire from="(640,690)" to="(660,690)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(650,750)" to="(760,750)"/>
    <wire from="(660,670)" to="(660,690)"/>
    <wire from="(660,670)" to="(800,670)"/>
    <wire from="(660,690)" to="(660,720)"/>
    <wire from="(660,720)" to="(690,720)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(710,450)" to="(750,450)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(740,720)" to="(740,730)"/>
    <wire from="(740,730)" to="(760,730)"/>
    <wire from="(800,630)" to="(800,670)"/>
    <wire from="(800,630)" to="(820,630)"/>
    <wire from="(800,670)" to="(850,670)"/>
    <wire from="(800,740)" to="(840,740)"/>
    <wire from="(990,400)" to="(1010,400)"/>
    <wire from="(990,430)" to="(1010,430)"/>
  </circuit>
</project>
