<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Flags"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="label" val="cb"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="label" val="BNS"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Tunnel">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="label" val="BNC"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="label" val="BZ"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="label" val="BNZ"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="label" val="BGE"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="label" val="BV"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="label" val="BNV"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="label" val="BULE"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="label" val="BUG"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="label" val="BLE"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="label" val="BG"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLE"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BULE"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BZ"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BV"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGE"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BG"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUG"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNZ"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNC"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNS"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNV"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Constant"/>
    <comp lib="0" loc="(850,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NOT Gate"/>
    <comp lib="1" loc="(400,520)" name="NOT Gate"/>
    <comp lib="1" loc="(410,620)" name="NOT Gate"/>
    <comp lib="1" loc="(430,440)" name="NOT Gate"/>
    <comp lib="1" loc="(440,270)" name="XOR Gate"/>
    <comp lib="1" loc="(490,290)" name="NOT Gate"/>
    <comp lib="1" loc="(520,500)" name="OR Gate"/>
    <comp lib="1" loc="(530,210)" name="NOT Gate"/>
    <comp lib="1" loc="(550,350)" name="OR Gate"/>
    <comp lib="1" loc="(570,540)" name="NOT Gate"/>
    <comp lib="1" loc="(600,380)" name="NOT Gate"/>
    <comp lib="2" loc="(890,280)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(340,210)" to="(480,210)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(360,580)" to="(360,620)"/>
    <wire from="(360,580)" to="(420,580)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(390,370)" to="(500,370)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(400,520)" to="(470,520)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(530,500)" to="(580,500)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(740,220)" to="(850,220)"/>
    <wire from="(740,240)" to="(850,240)"/>
    <wire from="(740,260)" to="(850,260)"/>
    <wire from="(740,280)" to="(850,280)"/>
    <wire from="(740,300)" to="(850,300)"/>
    <wire from="(740,320)" to="(850,320)"/>
    <wire from="(740,340)" to="(850,340)"/>
    <wire from="(800,230)" to="(850,230)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(800,270)" to="(850,270)"/>
    <wire from="(800,290)" to="(850,290)"/>
    <wire from="(800,310)" to="(850,310)"/>
    <wire from="(800,330)" to="(850,330)"/>
    <wire from="(800,350)" to="(850,350)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(870,360)" to="(870,430)"/>
    <wire from="(890,280)" to="(950,280)"/>
  </circuit>
</project>
