<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1010,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="branch_address"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B_Add"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_Add"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(320,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,240)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
3160 e101 f1ff e216 f200 a312 d423 35c6
3645 e901 f9c0 6609 4709 3815
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(1010,270)" to="(1010,310)"/>
    <wire from="(1040,260)" to="(1040,310)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(210,120)" to="(310,120)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(840,300)" to="(880,300)"/>
    <wire from="(900,260)" to="(1040,260)"/>
    <wire from="(900,270)" to="(1010,270)"/>
    <wire from="(900,280)" to="(980,280)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(920,290)" to="(920,310)"/>
    <wire from="(980,280)" to="(980,310)"/>
  </circuit>
  <circuit name="theRAM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="theRAM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rb"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="label" val="Rb"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rd_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="label" val="Rd_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_out"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(390,460)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,480)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="theRAM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(553,290)" name="Text">
      <a name="text" val="opcode controls load/store"/>
    </comp>
    <wire from="(170,500)" to="(220,500)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,600)" to="(450,600)"/>
    <wire from="(340,540)" to="(470,540)"/>
    <wire from="(380,520)" to="(460,520)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(450,570)" to="(450,600)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(710,570)" to="(730,570)"/>
  </circuit>
  <circuit name="flagBank">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flagBank"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="flagsIn"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="flagsOut"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(440,100)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="4" loc="(440,280)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="4" loc="(440,370)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="4" loc="(440,440)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="label" val="carry_block"/>
    </comp>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(260,190)" to="(260,460)"/>
    <wire from="(260,460)" to="(400,460)"/>
    <wire from="(270,180)" to="(270,390)"/>
    <wire from="(270,390)" to="(400,390)"/>
    <wire from="(280,170)" to="(280,330)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(290,120)" to="(400,120)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(330,100)" to="(330,190)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(330,280)" to="(330,370)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(330,370)" to="(330,440)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <wire from="(330,440)" to="(400,440)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(440,100)" to="(590,100)"/>
    <wire from="(440,190)" to="(580,190)"/>
    <wire from="(440,280)" to="(610,280)"/>
    <wire from="(440,370)" to="(620,370)"/>
    <wire from="(440,440)" to="(640,440)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(590,100)" to="(590,200)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(620,230)" to="(620,370)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(640,240)" to="(640,440)"/>
    <wire from="(660,190)" to="(680,190)"/>
  </circuit>
</project>
